.search {
  margin-bottom: @tileGutter;

  .search-input-wrapper {
    margin: 0 auto;
    display: flex;
    align-items: center;
    max-width: 600px;
    height: @searchHeight;
  }

  .search-input {
    flex-grow: 1;
    border: 1px solid;
    border-color: rgba(23, 51, 78, 0.15) rgba(23, 51, 78, 0.17) rgba(23, 51, 78, 0.2);
    border-right: none;
    padding: 0 10px;
    height: 100%;
    margin: 0;
    border-radius: 3px 0 0 3px;
  }

  .search-submit {
    font-size: 14px;
    height: 100%;
    background: transparent linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.1)) repeat scroll 0% 0% padding-box;
    border: 1px solid;
    border-color: rgba(23, 51, 78, 0.15) rgba(23, 51, 78, 0.17) rgba(23, 51, 78, 0.2);
    padding: 0 15px;
    border-radius: 0 3px 3px 0;
  }

  .search-settings {
    img {
      display: block;
      width: 26px;
    }
    background: none;
    border: none;
    margin-right: 3px;
  }
}
